<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.greentree.commons</groupId>
		<artifactId>commons</artifactId>
		<version>0.3.3</version>
	</parent>
	
	<name>Graph</name>
	
   	<artifactId>graph</artifactId>
	<version>0.3.3.1</version>
	
	<dependencies>
		<dependency>
			<groupId>com.greentree.commons</groupId>
			<artifactId>util</artifactId>
			<version>0.3.3</version>
		</dependency>
	</dependencies>
	
</project>