<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.greentree.commons</groupId>
        <artifactId>commons</artifactId>
        <version>0.3.7</version>
    </parent>

    <artifactId>serialization</artifactId>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>

        <dependency>
            <groupId>com.greentree.commons</groupId>
            <artifactId>injector</artifactId>
        </dependency>
        <dependency>
            <groupId>com.greentree.commons</groupId>
            <artifactId>reflection</artifactId>
        </dependency>
    </dependencies>

</project>