<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.greentree.commons</groupId>
        <artifactId>commons</artifactId>
        <version>0.3.5-SNAPSHOT</version>
    </parent>

    <artifactId>serialization</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.greentree.commons</groupId>
            <artifactId>reflection</artifactId>
        </dependency>
    </dependencies>

</project>