<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.greentree.commons</groupId>
        <artifactId>commons</artifactId>
        <version>0.3.9</version>
    </parent>

    <artifactId>context-parent</artifactId>

    <packaging>pom</packaging>

    <name>Context Parent</name>

    <modules>
        <module>Core</module>
        <module>Tests</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.greentree.commons</groupId>
            <artifactId>injector</artifactId>
        </dependency>
        <dependency>
            <groupId>com.greentree.commons</groupId>
            <artifactId>reflection</artifactId>
        </dependency>
    </dependencies>

</project>