<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.greentree.commons</groupId>
    <artifactId>commons</artifactId>
    <version>0.3.5-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Commons</name>

    <properties>
        <kotlin.version>1.9.0-Beta</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version.source>20</java.version.source>
        <java.version.target>${java.version.source}</java.version.target>

        <junit.version>5.10.0</junit.version>
        <jmh.version>1.36</jmh.version>

        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
    </properties>

    <organization>
        <name>Green Tree</name>
    </organization>

    <developers>
        <developer>
            <name>Arseny Latyshev</name>
            <email>arseny.latyshev@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>Action</module>
        <module>AOP Tests</module>
        <module>Coroutine</module>
        <module>Data</module>
        <module>Geometry</module>
        <module>Graph</module>
        <module>Injector</module>
        <module>Logger</module>
        <module>Math</module>
        <module>Property</module>
        <module>Reflection</module>
        <module>Tests</module>
        <module>Util</module>
        <module>Web</module>
        <module>XML</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ara2003/base</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!--tests-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>1.7.3</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.greentree.commons</groupId>
                <artifactId>action</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.commons</groupId>
                <artifactId>aop-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.commons</groupId>
                <artifactId>coroutine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.commons</groupId>
                <artifactId>data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.commons</groupId>
                <artifactId>geometry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.commons</groupId>
                <artifactId>graph</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.commons</groupId>
                <artifactId>injector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.commons</groupId>
                <artifactId>logger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.commons</groupId>
                <artifactId>math</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.commons</groupId>
                <artifactId>property</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.commons</groupId>
                <artifactId>reflection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.commons</groupId>
                <artifactId>tests</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.greentree.commons</groupId>
                <artifactId>util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.commons</groupId>
                <artifactId>web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greentree.commons</groupId>
                <artifactId>xml</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal> <!-- You can skip the <goals> element
                        if you enable extensions for the plugin -->
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals> <!-- You can skip the <goals> element
                    if you enable extensions for the plugin -->
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.openjdk.jmh</groupId>
                            <artifactId>jmh-generator-annprocess</artifactId>
                            <version>${jmh.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by Maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by Maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useModulePath>true</useModulePath>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-jar-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <archive>-->
            <!--                        <manifest>-->
            <!--                            <addClasspath>true</addClasspath>-->
            <!--                        </manifest>-->
            <!--                    </archive>-->
            <!--                </configuration>-->
            <!--            </plugin>-->


            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <haltOnFailure>false</haltOnFailure>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.75</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-shade-plugin</artifactId>-->
            <!--                <version>${maven-shade-plugin.version}</version>-->
            <!--                <configuration>-->
            <!--                    <shadedArtifactAttached>true</shadedArtifactAttached>-->
            <!--                    <shadedClassifierName>bin</shadedClassifierName>-->
            <!--                    <createDependencyReducedPom>true</createDependencyReducedPom>-->
            <!--                    <filters>-->
            <!--                        <filter>-->
            <!--                            <artifact>*:*</artifact>-->
            <!--                            <excludes>-->
            <!--                                <exclude>org/datanucleus/**</exclude>-->
            <!--                                <exclude>META-INF/*.SF</exclude>-->
            <!--                                <exclude>META-INF/*.DSA</exclude>-->
            <!--                                <exclude>META-INF/*.RSA</exclude>-->
            <!--                            </excludes>-->
            <!--                        </filter>-->
            <!--                    </filters>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>shade</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <transformers>-->
            <!--                                <transformer-->
            <!--                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
            <!--                                    <resource>reference.conf</resource>-->
            <!--                                </transformer>-->
            <!--                                <transformer-->
            <!--                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
            <!--                                <transformer-->
            <!--                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
            <!--                                </transformer>-->
            <!--                            </transformers>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>