<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.greentree</groupId>
	<artifactId>greentree-root</artifactId>
	<version>0.0.1</version>
</parent>

  <groupId>com.greentree.common</groupId>
  <artifactId>web</artifactId>
  <version>0.2</version>
  
  <packaging>jar</packaging>
	
	<name>Web</name>
	
	<organization>
		<name>Green Tree</name>
	</organization>
	
	<developers>
        <developer>
            <name>Arseny Latyshev</name>
            <email>arseny.latyshev@gmail.com</email>
        </developer>
    </developers>
	  
	<dependencies>
		<!--test-->
        <dependency>
			<groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
        </dependency>
        
		<dependency>
			<groupId>com.greentree.common</groupId>
			<artifactId>action</artifactId>
			<version>0.3.3</version>
		</dependency>
	</dependencies>
  
</project>