<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.greentree.commons</groupId>
		<artifactId>common</artifactId>
		<version>0.1</version>
	</parent>
	
	<artifactId>math</artifactId>
  
	<properties>
		<joml.version>1.9.24</joml.version>
	</properties>

	<dependencies>
		<!-- joml math -->
		<dependency>
			<groupId>org.joml</groupId>
			<artifactId>joml</artifactId>
			<version>${joml.version}</version>
		</dependency>
		<!-- util -->
		<dependency>
			<groupId>com.greentree.commons</groupId>
			<artifactId>action</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
 
</project>