<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.greentree.commons</groupId>
        <artifactId>commons</artifactId>
        <version>0.3.9</version>
    </parent>

    <artifactId>geometry</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.greentree.commons</groupId>
            <artifactId>math</artifactId>
        </dependency>
        <dependency>
            <groupId>com.greentree.commons</groupId>
            <artifactId>util</artifactId>
        </dependency>
    </dependencies>

</project>
