<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.greentree.commons</groupId>
        <artifactId>commons</artifactId>
        <version>0.3.9</version>
    </parent>

    <artifactId>data</artifactId>

    <name>Data</name>

    <dependencies>
        <dependency>
            <groupId>com.greentree.commons</groupId>
            <artifactId>action</artifactId>
        </dependency>
        <dependency>
            <groupId>com.greentree.commons</groupId>
            <artifactId>reflection</artifactId>
        </dependency>
        <dependency>
            <groupId>com.greentree.commons</groupId>
            <artifactId>react</artifactId>
        </dependency>

        <dependency>
            <groupId>com.greentree.commons</groupId>
            <artifactId>tests</artifactId>
        </dependency>
        <dependency>
            <groupId>com.greentree.commons</groupId>
            <artifactId>aop-tests</artifactId>
        </dependency>
    </dependencies>

</project>